{
  "name": "gladiator-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --project fast",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project fast",
    "test:e2e:update": "playwright test -u",
    "benchmark:encounter": "vite-node scripts/benchmark-encounter.ts",
    "benchmark:duel-log": "vite-node scripts/benchmark-duel-log.ts",
    "measure:reach": "vite-node scripts/measure-reach.ts",
    "review:clips": "vite-node scripts/record-review-clips.ts",
    "review:stills": "vite-node scripts/record-blinded-stills.ts",
    "check": "npm run test && npm run build && npm run test:e2e",
    "check:allowlist": "bash -c 'bash scripts/check-allowlist.sh \"$(git merge-base main HEAD)\"'",
    "test:slow": "vitest run --project slow",
    "test:all": "vitest run",
    "test:e2e:slow": "playwright test --project slow",
    "check:slow": "npm run test:slow && npm run test:e2e:slow"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/three": "^0.179.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
